[basic]
;重点关注城市，逗号分割不同城市，冒号分割城市和对应的省
key_cities=武汉:湖北

[region]
;城市拼音，天气网使用
pinyin=广东:guangdong,山东:shandong,河南:henan,江苏:jiangsu,河北:hebei,湖南:hunan,安徽:anhui,湖北:hubei,浙江:zhejiang,广西:nanning,云南:yunnan,江西:jiangxi,辽宁:ln,福建:fujian,陕西:sxi,黑龙江:heilongjiang,山西:shanxi,贵州:guizhou,重庆:chongqing,吉林:jilin,甘肃:gansu,内蒙古:neimenggu,新疆:xinjiang,上海:shanghai,台湾:taiwan,北京:beijing,天津:tianjin,武汉:wuhan,海南:hainan,香港:xianggang,宁夏:ningxia,青海:qinghai,西藏:xizang,澳门:aomen,四川:Sichuan,济南:jinan,石家庄:shijiazhuang,长春:changchun,哈尔滨:haerbin,沈阳:shenyang,呼和浩特:huhehaote,乌鲁木齐:wulumuqi,兰州:lanzhou,银川:yinchuan,太原:taiyuan,西安:xian,郑州:zhengzhou,合肥:hefei,南京:nanjing,杭州:hangzhou,福州:fuzhou,广州:guangzhou,南昌:nanchang,海口:haikou,南宁:nanning,贵阳:guiyang,长沙:changsha,武汉:wuhan,成都:chengdu,昆明:kunming,拉萨:lasa,西宁:xining,台北:taibei
;城市英文，region 转英文使用
english=全国:China,广东:Guangdong,山东:Shandong,河南:Henan,江苏:Jiangsu,河北:Hebei,湖南:Hunan,安徽:Anhui,湖北:Hubei,浙江:Zhejiang,广西:Guangxi,云南:Yunnan,江西:Jiangxi,辽宁:Liaoning,福建:Fujian,陕西:Shaanxi,黑龙江:Heilongjiang,山西:Shanxi,贵州:Guizhou,重庆:Chongqing,吉林:Jilin,甘肃:Gansu,内蒙古:Neimenggu,新疆:Xinjiang,上海:Shanghai,台湾:Taiwan,北京:Beijing,天津:Tianjin,武汉:Wuhan,海南:Hainan,香港:Hongkong,宁夏:Ningxia,青海:Qinghai,西藏:Xizang,澳门:Macao,四川:Sichuan,温州:Wenzhou
;省和省会对应关系
province_capital=山东:济南,河北:石家庄,吉林:长春,黑龙江:哈尔滨,辽宁:沈阳,内蒙古:呼和浩特,新疆:乌鲁木齐,甘肃:兰州,宁夏:银川,山西:太原,陕西:西安,河南:郑州,安徽:合肥,江苏:南京,浙江:杭州,福建:福州,广东:广州,江西:南昌,海南:海口,广西:南宁,贵州:贵阳,湖南:长沙,湖北:武汉,四川:成都,云南:昆明,西藏:拉萨,青海:西宁,天津:天津,上海:上海,重庆:重庆,北京:北京,台湾:台北,香港:香港,澳门:澳门

[huiyan]
;百度迁徙地区的id，如果没有相应地区的 id，则不会爬取该地区作为迁徙源地或目的地
region_id=武汉:420100,温州:330300,北京:110000,天津:120000,河北:130000,山西:140000,内蒙古:150000,辽宁:210000,吉林:220000,黑龙江:230000,上海:310000,江苏:320000,浙江:330000,安徽:340000,福建:350000,江西:360000,山东:370000,河南:410000,湖北:420000,湖南:430000,广东:440000,广西:450000,海南:460000,重庆:500000,四川:510000,贵州:520000,云南:530000,西藏:540000,陕西:610000,甘肃:620000,青海:630000,宁夏:640000,新疆:650000
